/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 375px;
  block-size: 100%;
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-weight: 400;
  background: fixed var(--main-bg-color) var(--bg-image) no-repeat center / cover;
  padding: 10px;
}

.header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  align-content: start;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-end: 30px;
}

.header__rec {
  position: absolute;
  right: 10px;
  font-size: 18px;
  color: var(--accent-color);
}

.visible-hidden {
  display: var(--decoration-visible);
}

.header__rec::after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px rgba(255, 0, 112, 1);
  margin-inline-start: 10px;
}

.decorated-zone::before, .decorated-zone::after {
  content: '';
  position: absolute;
  border: 1px solid var(--accent-decorated-color);
}

.decorated-zone::before {
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-left: none;
  border-bottom: none;
}

.decorated-zone::after {
  bottom: 20px;
  left: 0;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: none;
  border-block-start: none;
}

.header__theme-menu {
  justify-self: end;
  margin-block-end: 68px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding-block-start: 63px;
}

.header__theme-menu-button {
  padding: 2px 13px 2px;
  font-family: var(--main-font, monospace);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1;
  color: var(--button-color);
  text-transform: lowercase;
  background: none;
  border: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: 1px solid var(--accent-color-focus);
  border-inline-end: none;
  border-inline-start: none;
  border-block-start: none;
  padding: 2px 13px 1px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color-active);
}

.header__theme-menu-button_active:hover {
  outline: 1px solid var(--header__title-color);
  pointer-events: none;
  transition: outline 0.3s ease;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  line-height: 0.83;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--main-title-shadow);
  margin-block-end: 54px;
}

.header__text {
  display: grid;
  justify-self: start;
}

.title-decor {
  justify-self: start;
  font-size: 18px;
  font-weight: bold;
  color: var(--header__title-color);
  background-color: var(--accent-color);
  margin-block-end: 10px;
  width: 100%;
}

.section {
  margin-block-end: 48px;
}

.section__content {
  margin-block-end: 20px;
}

.section__title {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: var(--section__title-color);
  margin-block-end: 20px;
}

.section__content-text {
  margin-block-end: 20px;
}

.section__content-text-paragraph {
  color: var(--main-text-color);
  line-height: 1.3;
}

.section__text-decor {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__text-decor a {
  text-decoration: none;
  position: relative;
  background-image: linear-gradient(var(--main-text-color), var(--main-text-color));
  background-size: 0% 2px; 
  background-position: 0 100%; 
  background-repeat: no-repeat;
  transition: background-size 0.3s ease;
}

.section__text-decor a:focus-visible {
  text-decoration: none;
  outline: 1px solid var(--main-text-color);
}

.section__text-decor a:hover {
  background-size: 100% 2px;
}

.section__content-text-decorated {
  font-weight: normal;
  margin-block-start: 18px;
  margin-block-end: 11px;
}

.section__content-gallery {
  display: grid;
  gap: 11px;
}

.section__content-gallery-img {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center center;
  min-block-size: 100%;
}

.footer {
  display: grid;
  align-content: center;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

.footer__title {
  justify-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  color: var(--main-title-color, #DB00FF);
  text-shadow: 2px 2px 0 var(--accent-color);
  margin-block-end: 25px;
}

@media (768px <= width < 1024px) {
  .page {
    padding: clamp(10px, 4vw, 20px);
  }

  .header {
    min-block-size: 768px;
    margin-block-end: 40px;
  }

  .header__theme-menu-list {
    padding-block-start: clamp(62px, 23vw, 171px);
    border-block-end: clamp(68px, 23vh, 108px);
    margin-block-end: 107px;
  }

  .header__title {
    margin-inline-start: -20px;
    margin-block-end: clamp(54px, 16vh, 160px);
    font-size: (7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-template-columns: 1fr 1fr;
  }

  .title-decor {
    margin-block-end: 10px;
    grid-column: 2 / 3;
  }

  .decorated-zone::after {
    bottom: 40px;
  }

  .section-grid-container-two-columns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-block-end: 40px;
  }

  .section-grid-container-one-three-columns {
    display: grid;
    grid-template-columns: 1fr; 
    margin-block-end: 60px;
  }

  .section-grid-container-one-three-columns .section__title {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .section-grid-container-one-three-columns .section__content {
    margin-block-end: 0px;
  }

  .section__content-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto);   
    gap: 20px; 
    margin-block-start: 20px;
  }

  .section__content-gallery .section__content-gallery-img:nth-child(1) {
    grid-column: 1 / 3;
  }

  .section__content-gallery .section__content-gallery-img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  
  .section__content-gallery .section__content-gallery-img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .section__content-gallery .section__content-gallery-img:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    margin-block-start: 80px;
  }

  .footer__title {
    margin-block-end: 35px;
  }

}

@media (width >= 1024px) {
  .page {
    padding: clamp(10px, 4vw, 20px);
  }

  .header {
    margin-block-end: 40px;
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-end: clamp(108px, 38vh, 277px);
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 13px;
    padding-block-start: 0;
  }

  .header__title {
    margin-inline-start: -20px;
    margin-block-end: 112px;
    font-size: clamp(9.8125rem, 6.9928rem + 4.4057vw, 12.5rem);
  }

  .header__text {
    grid-template-columns: 1fr 1fr;
  }

  .title-decor {
    margin-block-end: 10px;
    grid-column: 2 / 3;
  }

  .decorated-zone::after {
    bottom: 40px;
  }

  .section-grid-container-two-columns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-block-end: 40px;
  }

  .section-grid-container-one-three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    margin-block-end: 60px;
  }

  .section-grid-container-one-three-columns .section__content:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }

  .section-grid-container-one-three-columns .section__content:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }

  .section-grid-container-one-three-columns .section__content:nth-child(4) {
    grid-area: 2 / 3 / 3 / 4;
  }

  .section-grid-container-one-three-columns .section__content {
    margin-bottom: 0px;
  }

  .section__content-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto);   
    gap: 20px; 
    margin-block-start: 20px;
  }

  .section__content-gallery .section__content-gallery-img:nth-child(1) {
    grid-column: 1 / 3;
  }

  .section__content-gallery .section__content-gallery-img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  
  .section__content-gallery .section__content-gallery-img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .section__content-gallery .section__content-gallery-img:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    margin-block-start: 80px;
  }

  .footer__title {
    font-size: clamp(9.8125rem, 6.9928rem + 4.4057vw, 12.5rem);
    margin-block-end: 35px;
  }

}